# QuintessentialNouveau

./: QuintessentialNouveau.csproj  QuintessentialNouveau.slnx
Patches/: MonoModRules.cs  patch_GameLogic.cs  patch_OSAL.cs  patch_ScoreManager.cs  patch_Settings.cs  patch_WorkshopManager.cs
Quintessential/: Logger.cs  QApi.cs  QuintessentialLoader.cs
