<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	  <RootNamespace />
	  <AssemblyName>Quintessential</AssemblyName>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	  <!-- Path to Opus Magnum folder, Contains Lightning.exe et.al -->
	  <OpusDir>C:\Program Files (x86)\Steam\steamapps\common\Opus Magnum</OpusDir>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Ionic.Zip.Reduced">
		  <HintPath>$(OpusDir)\Ionic.Zip.Reduced.dll</HintPath>
		  <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Lightning">
		  <HintPath>$(OpusDir)\IntermediaryLightning.exe</HintPath>
		  <Private>false</Private>
		  <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Mono.Cecil">
		  <HintPath>$(OpusDir)\Mono.Cecil.dll</HintPath>
		  <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="MonoMod">
		  <HintPath>$(OpusDir)\MonoMod.exe</HintPath>
		  <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="MonoMod.Common">
		  <HintPath>$(OpusDir)\MonoMod.Common.dll</HintPath>
		  <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
		  <HintPath>$(OpusDir)\MonoMod.Utils.dll</HintPath>
		  <CopyLocal>False</CopyLocal>
	  </Reference>
  </ItemGroup>

</Project>
